([('variaveis04estilos.exe',
   'C:\\Users\\Marcos Alan\\OneDrive\\Área de '
   'Trabalho\\pythonOficial\\cursoPython\\cursoDePython\\python_basico\\inicial\\build\\variaveis04estilos\\variaveis04estilos.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\Marcos '
   'Alan\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Marcos '
   'Alan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Marcos '
   'Alan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Marcos '
   'Alan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Marcos '
   'Alan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Marcos '
   'Alan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Marcos '
   'Alan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Marcos '
   'Alan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Marcos '
   'Alan\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Marcos '
   'Alan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Marcos Alan\\OneDrive\\Área de '
   'Trabalho\\pythonOficial\\cursoPython\\cursoDePython\\python_basico\\inicial\\build\\variaveis04estilos\\base_library.zip',
   'DATA')],)
