('C:\\Users\\Marcos Alan\\OneDrive\\Área de '
 'Trabalho\\pythonOficial\\cursoPython\\cursoDePython\\python_basico\\inicial\\build\\variaveis04estilos\\variaveis04estilos.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Marcos Alan\\OneDrive\\Área de '
   'Trabalho\\pythonOficial\\cursoPython\\cursoDePython\\python_basico\\inicial\\build\\variaveis04estilos\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Marcos Alan\\OneDrive\\Área de '
   'Trabalho\\pythonOficial\\cursoPython\\cursoDePython\\python_basico\\inicial\\build\\variaveis04estilos\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Marcos Alan\\OneDrive\\Área de '
   'Trabalho\\pythonOficial\\cursoPython\\cursoDePython\\python_basico\\inicial\\build\\variaveis04estilos\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Marcos Alan\\OneDrive\\Área de '
   'Trabalho\\pythonOficial\\cursoPython\\cursoDePython\\python_basico\\inicial\\build\\variaveis04estilos\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Marcos Alan\\OneDrive\\Área de '
   'Trabalho\\pythonOficial\\cursoPython\\cursoDePython\\python_basico\\inicial\\build\\variaveis04estilos\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Marcos Alan\\OneDrive\\Área de '
   'Trabalho\\pythonOficial\\cursoPython\\cursoDePython\\python_basico\\inicial\\build\\variaveis04estilos\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Marcos '
   'Alan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Marcos '
   'Alan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('variaveis04estilos',
   'C:\\Users\\Marcos Alan\\OneDrive\\Área de '
   'Trabalho\\pythonOficial\\cursoPython\\cursoDePython\\python_basico\\inicial\\variaveis04estilos.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
